DATABASE_URL=postgresql://neondb_owner:npg_Uut9OND1Mbjg@ep-silent-shape-abqzu8ua-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_SERVER=smtps://info@rankcraft.io:x3B0njWBVCEh@smtppro.zoho.eu:465
EMAIL_FROM=info@rankcraft.io
NEXTAUTH_URL=https://rankcraft-git-staging-davids-projects-b4043499.vercel.app
NEXTAUTH_SECRET=2e4f7dfcfc58b34291160b39d760710f10a78d691d6d35b350f8c5c8c9c44e4f
